
#import <Foundation/Foundation.h>

@interface Animal : NSObject

// создваем свойства класса
// имя
@property (nonatomic, strong) NSString *name;

// возраст
@property (nonatomic) NSUInteger age;

// пол
@property (nonatomic) BOOL gender;

// объявление метода
// 1.что ставить - или + ???
// '-' ставим перед тем методом, который можно вызвать у экземпляра класса
// '+' ставим перед тем методом, который вызываетмя у класса,
// такой метод называтся статический
// 2. определить тип возвращаемого значения
// в скобках указываем тип возвращаемого значения
// если метод ничего не возвращает указываем тип 'void'
// 3. пишу название метода
// к примеру 'showAnimalsInfo'
// 4. указываем входные параметры метода (если они имеются)
// 5. не забыть поставить в конце ';'
- (void)showAnimalsInfo;

- (void)addAnimalAge:(NSUInteger)addAge;

@end
