//
//  HomeViewController.m
//  lesson 28_2_tabbat_navigation
//
//  Created by Yuriy Bosov on 4/27/16.
//  Copyright © 2016 ios courses. All rights reserved.
//

#import "HomeViewController.h"

@interface HomeViewController ()

@end

@implementation HomeViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    
    self.title = @"Home";
    self.textView.text = @"Продвижение русского языка — это многоплановая задача, эти деньги пойдут не к нам. Если бы мы освоили такие средства, уже везде был бы русский флаг (смеется). У нас есть ежегодная, зафиксированная в бюджете сумма, — сейчас, в связи с секвестром бюджета, ее сократили до 427 млн рублей. С этого года Министерство образования будет распределять гранты, и мы, как некоммерческая организация, можем подать заявку на грант — это единственная юридическая возможность для нас реализовать часть образовательных проектов. Мы не просим деньги на свое содержание — мы и так расходы на него максимально сократили в этом году.Продвижение русского языка — это многоплановая задача, эти деньги пойдут не к нам. Если бы мы освоили такие средства, уже везде был бы русский флаг (смеется). У нас есть ежегодная, зафиксированная в бюджете сумма, — сейчас, в связи с секвестром бюджета, ее сократили до 427 млн рублей. С этого года Министерство образования будет распределять гранты, и мы, как некоммерческая организация, можем подать заявку на грант — это единственная юридическая возможность для нас реализовать часть образовательных проектов. Мы не просим деньги на свое содержание — мы и так расходы на него максимально сократили в этом году.Продвижение русского языка — это многоплановая задача, эти деньги пойдут не к нам. Если бы мы освоили такие средства, уже везде был бы русский флаг (смеется). У нас есть ежегодная, зафиксированная в бюджете сумма, — сейчас, в связи с секвестром бюджета, ее сократили до 427 млн рублей. С этого года Министерство образования будет распределять гранты, и мы, как некоммерческая организация, можем подать заявку на грант — это единственная юридическая возможность для нас реализовать часть образовательных проектов. Мы не просим деньги на свое содержание — мы и так расходы на него максимально сократили в этом году.";
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

/*
#pragma mark - Navigation

// In a storyboard-based application, you will often want to do a little preparation before navigation
- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
    // Get the new view controller using [segue destinationViewController].
    // Pass the selected object to the new view controller.
}
*/

@end
