
#import <Foundation/Foundation.h>

int main(int argc, const char * argv[])
{
    @autoreleasepool
    {
        // булевская переменная
        // создание и инициализация переменной а
        BOOL a = YES; // NO
        
        // создание и инициализация переменной b
        BOOL b = NO;
        
        // вывод в консоль булевской переменной
        NSLog(@"значение а = %i, значение b = %i", a, b);
        
        // целый тип int (NSInteger)
        // создание и инициализация целочисленной переменной
        NSInteger c = 100;
        NSInteger d = -200;
        // вывод в консоль целочисленной переменной
        NSLog(@"значение с = %li, значение d = %li", c, d);
        
        // создание и инициализация беззнаковоой целочисленной переменной ( >= 0)
        NSUInteger e = 1000;
        // вывод в консоль беззнаковоой целочисленной переменной
        NSLog(@"значение e = %lu", e);
        
        // создание и инициализация переменной c плавающей запятой (дробное число)
        CGFloat f = 0.123;
        // вывод в консоль переменной c плавающей запятой
        NSLog(@"значение f = %f", f);
        // вывод в консоль переменной c плавающей запятой с двумя
        // символами после запятой
        NSLog(@"значение f = %.2f", f);
        
        // строковая переменная
        NSString *str = @"string value";
        // вывод в консоль строковой переменной
        NSLog(@"значение str = %@", str);
        
    }
    
    return 0;
}
